NODE_ENV=development
PORT=3000

# База данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=3141
DB_NAME=sstodb

# Email (настроим в День 2)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@gmail.com
SMTP_PASSWORD=test123

# JWT (для будущей авторизации)
JWT_SECRET=test-secret-key-12345
SKIP_AUTH=true
