version: '3.8'
services:
  frontend:
    build: ./frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend
    volumes:
      - ./frontend:/app
      - /app/node_modules
  backend:
    build: ./backend-nest
    ports:
      - "3000:3000"
    depends_on:
      - db
    volumes:
      - ./backend-nest:/app
      - /app/node_modules
    environment:
      - NODE_ENV=production
  db:
    image: postgres:13
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=test_ssto
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
